@import "bourbon"
@import "fonts.sass"

//Load Libs SASS
// @import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	height: 100%
body
	height: 100%
	background-color: #e4ebf0
	padding: 0
	margin: 0
	//Custom Styles Here
	#app
		height: 100%

.CHAT_APP
	height: 100%
	header
		// border-bottom: 2px solid rgba(0,0,0,.2)
		box-shadow: 0 0 15px rgba(0,0,0,.3)
		height: 120px
		background-color: #fff
		.container-fluid
			height: 100%
			// padding: 0
			overflow: hidden
			& .row 
				height: 100%
				& > *
					height: 100%
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					justify-content: center
					padding: 0
				.changeNameUser
					margin-right: 20px
					input
						width: 200px
						height: 40px
						padding: 0 5px
						margin-bottom: 15px
					button.save_name
						width: 200px
						height: 40px
						background-color: #46B29D
						color: #fff
						border-radius: none
						border: none
				.changeAva
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					justify-content: center
					label
						display: inline-block
					.out
						.ava_wrp_img
							margin: 0 auto 5px auto
							margin: none
							padding: none
							width: 60px
							height: 60px
							border-radius: 50%
							overflow: hidden
							display: block
							img
								width: 100%
								height: 100%
						input
							display: block
							width: 100%
					.noactive
						display: none
					.active
						display: block
				.logout_button
					background-color: #324D5C
					color: #fff
					border-radius: none
					padding: 7px 20px
	.main_cnt
		// background-color: #e4ebf0
		height: calc(100% - 130px)
		margin-top: 20px
		.container
			height: 100%
			.massages
				background-color: #fff
				width: 100%
				height: calc(100% - 140px)
				box-shadow: 0 0 15px rgba(0,0,0,.2)
				position: relative
				padding-top: 50px
				border-radius: 5px
				
				overflow: hidden
				.fixed_top_panel
					position: absolute
					top: 0px
					left: 0
					width: 100%
					height: 50px
					background-color: #F0CA4D
					p
						text-align: center
						line-height: 50px
						color: #444
				.wrp_massages	
					overflow-y: scroll
					height: 100%
					.my_massage
						width: 100%
						
						// margin: 15px 20px
						padding: 15px 20px
						position: relative
						// display: block
						display: inline-block
						.wrap
							max-width: 40%
							min-width: auto
							float: right
							border-radius: 5px
							background-color: #2776FD
							padding: 10px
							p
								width: 100%
								padding: 0
								margin: 0
								color: #fff
								// display: inline-block
								
						i.fas
							color: #2776FD
							font-size: 30px
							position: absolute
							right: 13px
							bottom: 25px
					.other_massage
						width: 100%
						// margin: 15px 20px
						padding: 15px 20px
						position: relative
						display: inline-block
						
						.wrp
							width: 40%
							background-color: #E5E2E9
							padding: 10px
							border-radius: 5px
							.info
								height: 50px
								width: 200px
								// background-color: #eaeaea
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex
								align-items: center
								border-radius: 30px
								padding: 0 20px
								.wrp_img
									width: 50px
									height: 50px
									display: block
									overflow: hidden
									margin-right: 15px
									border-radius: 50%
									img
										width: 100%
										height: 100%
								.name_usr
									// display: inline-block
									color: #46B29D
									font-size: 18px
							.cnt_massage
								padding: 10px
								p
									margin: 0
									color: #222
						i.fas
							color: #E5E2E9
							font-size: 30px
							position: absolute
							display: block
							left: 12px
							bottom: 25px
			.bottom_panel
				margin-top: 20px
				position: relative
				textarea
					height: 100px
					width: 100%
					box-shadow: 0 0 15px rgba(0,0,0,.2)
					outline: none
					border-radius: 5px
					padding: 5px 5px 50px 5px
					resize: none
				.panel_icon
					.smile_icon
						bottom: 60px
					.clip_icon
						bottom: 20px
						padding: 3px 7px
					.icon
						background-color: #46B29D
						color: #fff
						transition: all .2s ease-in-out
						position: absolute
						right: 15px
						font-size: 18px
						padding: 3px 5px
						cursor: pointer
						&:hover
							background-color: lighten(#46B29D, 5%)
//ALWAYS END
// @import "media"

/* Main Admin Panel */
.wrp-login
	height: 320px
.onlineusers
	li
		background-color: #fff
.mainArea
	.wrp
		.chatPanel, .dbPanel
			// background-color: red
			padding: 0 0 40px 0
			.welcome_chat_panel, .welcome_db_panel
				font-size: 32px
				color: #555
				width: 100%
				border-bottom: 1px solid #46B29D
			.block_chat, .block_db
				width: 100%
				background-color: #fff
				box-shadow: 0 0 10px rgba(0,0,0,.3)
				border-radius: 6px
				margin: 30px 0
				overflow: hidden
				.wrp_cnt
					padding: 20px
					.fixed_top_panel
						width: 100%
						height: 50px
						border-radius: 5px 5px 0 0
						background-color: #F0CA4D
						p
							color: #333
							line-height: 50px
							padding: 0
							margin: 0
							cursor: pointer
							width: 100%
							&::after
								content: '\f044'
								font-family: "fontawesome"
								color: #fff
								margin-left: 10px
								opacity: 0
								transition: all ease-in-out .2s
							&:hover::after
								opacity: 1
							input
								width: 40%
								height: 30px

				.title_block
					background-color: #46B29D
					padding: 0 15px
					h3.title_block_text
						font-size: 24px
						color: #fff
						padding: 10px 0
						margin: 0
						&::before
							content: '#'
							color: #ccc
							margin-right: 5px
						i
							float: right
							color: #d3d3d3
							font-size: 18px
							cursor: pointer
							line-height: 30px
							padding-right: 10px

/* Test */
header.main_header_test
	// border-bottom: 2px solid rgba(0,0,0,.2)
	box-shadow: 0 0 15px rgba(0,0,0,.3)
	height: 120px
	background-color: #fff
	.container-fluid
		height: 100%
		// padding: 0
		overflow: hidden
		& .row 
			height: 100%
			& > *
				height: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				padding: 0
			.main_part_header
				// background-color: red
				form.change_dataUsr
					width: 50%
					.labels
						width: 33%
						text-align: right
						display: inline-block
						padding-right: 5px
						font-family: MontserratMedium
						label:first-child
							padding-bottom: 7px
					.inputs
						width: 65%
						display: inline-block
						input
							width: 100%
							&:first-child
								margin-bottom: 7px
				select#selectVariant
					width: 110px
					margin-left: 20px
					font-family: MontserratRegular
			.timer
				background-color: #3670f7
				color: #fff
				border-radius: none
				padding: 7px 20px
				height: 60%
				width: 170px
				display: block
				box-shadow: insert 0 0 15px rgba(0,0,0,.5)
				border-radius: 2px
				// text-align: center
				span.time
					font-family: MontserratBold
					font-size: 28px
					line-height: 56px
					float: left
				.controlls
					// display: inline-block
					margin-top: 17px
					float: right
					margin-right: 10px
					i
						font-size: 20px
						cursor: pointer
					// line-height: 52px

.testing
	.main_cnt
		background-color: #fff
		margin-top: 30px
		padding: 35px 30px
		border-radius: 2px
		box-shadow:  0 0 25px rgba(0,0,0,.2)

footer.main_footer
	margin-top: 20px
	height: 40px
	p
		line-height: 40px
		color: rgb(150, 150, 150)