@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

@import "layout";
@import "overrides";

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999;
	.cssload-thecube{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}
.main_header{
	width: 100%;
	background-color: #fff;
	border-bottom: 2px solid rgba(3,3,3,.4);
	margin-bottom: 30px;
	h1.brand_app{
		width: 300px;
		float: left;
	}
	.inf_user{
		display: inline-block;
		margin: 10px 0;
		.lbs_header{
			text-align: right;
			float: left;
			margin-right: 5px;
			span{
				line-height: 30px;
			}
		}
		.inps_header{
			display: inline-block;
			input#name_user{
				margin-bottom: 5px;
			}
		}
		.save_inf_user{
			float: right;
			margin-top: 10px;
		}
	}
	.svg_header{
		display: inline-block;
		float: right;
		height: 100%;
		margin-right: 200px;
		width: 300px;
	}
}
// .item {
//     position: relative;
//     float: left;
// }

// .item h2 {
//     text-align:center;
//     position: absolute;
//     line-height: 125px;
//     width: 100%;
// }

// svg {
//    -webkit-transform: rotate(-90deg);
//     transform: rotate(-90deg);
// }

// .circle_animation {
//   stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
//   stroke-dashoffset: 440;
//   transition: all 1s linear;
// }



.ItemDefQ{
	width: ;
	h3.question{
		font-weight: 400 !important;
		color: #50667b;
		font-size: 18px;
		margin-bottom: 20px;
	}
	ul.ulanses{
		li{
			list-style-type: none;
			border-radius: 3px;
			padding: 9px 4px 6px 4px;
			transition: all ease-in-out .15s;
			&:hover{
				background-color: #F4F5FA;
			}
			label>input{
				margin: 5px 5px;
			}
		}
	}
}
.ItemMultQ{
	h3.question{
		font-weight: 400 !important;
		color: #50667b;
		font-size: 18px;
		margin-bottom: 20px;
	}
	ul.ulanses{
		li{
			padding: 9px 4px 6px 4px;
			list-style-type: none;
			border-radius: 3px;
			margin: 2px 0;
			transition: all ease-in-out .15s;
			&:hover{
				background-color: #F4F5FA;
			}
			label>input{
				margin: 5px 5px;
			}
		}
	}
}
.joinQ{
	display: block;
	min-height: 200px;
	.wrap{
		display: block;
		margin: auto;
		.firstAnses, .secondAnses{
			float: left;
			ul{
				display: block;
				li{
					box-shadow: 0 0 15px rgba(0,0,0,0.6);
					list-style-type: none;
					font-size: 18px;
					padding: 5px 10px;
					border-radius: 3px;
					min-width: 150px;
					transition: all ease-in-out .1s;
					cursor: pointer;
					margin-bottom: 5px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
		.one>ul>li{
			color: #fff;
		}
		.two ul li{
			color: #fff;
			background-color: #333;
		}
		.lines{
			float: left;
		}
	}
	
}
.container .ansesTable{
	font-size: 20px;
	margin: 40px 800px;
	tr td{
		padding: 3px;
	}
}
.inpQ{
	padding-bottom: 40px;
	h3.question{
		font-weight: 400 !important;
		color: #50667b;
		font-size: 18px;
		margin-bottom: 20px;
	}
	p{
		font-size: 16px;
	}
	input{
		border: 2px solid #3C74F7;
		border-radius: 2px;
	}
}
.question{
	font-weight: 400 !important;
	color: #50667b;
	font-size: 18px;
	margin-bottom: 20px;
}
.endTest{
	border: none;
	background-color: #DB381B;
	color: #fff;
	border-radius: 25px;
	border-bottom: 3px solid #972612;
	padding: 5px 8px;
	width: 150px;
	display: block;
	margin: 0 auto;
	transition: all ease-in-out .1s;
	box-shadow: 0 0 10px rgba(0,0,0,0.6);
	&:hover{
		background-color: #D03519;
		border-bottom: 3px solid #8E2411;
	}
}
.main_footer{
	height: 100px;
}
.changeVariant{
	display: inline-block;
	margin-left: 50px;
	h2{
		width: 150px;
	}
	select{
		width: 100px;
	}
}

